<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

  </style>

  <script>
    
    // const hourAngle = (date.getHours()%12)*30;
    
    
    const secHand = document.getElementsByClassName("second-hand")[0];
    const minHand = document.getElementsByClassName("min-hand")[0];
    const hourHand = document.getElementsByClassName("hour-hand")[0];
    

    
    setInterval(() => {
      const date = new Date();
      const secondsAngle = (date.getSeconds()%60)*6;
      secHand.style.cssText = `transform: rotate(${secondsAngle+90}deg); transform-origin: 100%`;
      const minutesAngle = (date.getMinutes()%60)*6;
      minHand.style.cssText = `transform: rotate(${minutesAngle+90}deg); transform-origin: 100%`;
      const hourAngle = (date.getHours()%12)*30;
      hourHand.style.cssText = `transform: rotate(${hourAngle+90}deg); transform-origin: 100%`;
    }, 1000);
  </script>
</body>
</html>
